# android-ePub-Library

./: .classpath  .gitignore  .project  LICENSE.md  README.md  Vagrantfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blinkbox/java/book/exceptions/: BBBEPubException.java  BBBEPubFileNotFoundException.java  BBBEPubParseException.java
src/main/java/com/blinkbox/java/book/factory/: BBBEPubFactory.java  BBBEPubXMLFactory.java  BBBEPubZipFactory.java
src/main/java/com/blinkbox/java/book/json/: BBBEPubBookInfo.java  BBBSpineItem.java  BBBTocItem.java
src/main/java/com/blinkbox/java/book/model/: BBBEPub2Book.java  BBBEPubBook.java  BBBEPubConstants.java  BBBEPubContent.java  BBBEPubMetaData.java  BBBEPubNavigationNode.java  BBBEPubTOCReference.java
src/main/java/com/blinkbox/java/book/utils/: BBBEPubBookUtils.java  BBBEPubParser.java  BBBEPubZip4J.java  BBBEPubZipInputStream.java  BitmapDecoder.java  StreamUtils.java  ZipUtils.java
src/main/java/com/blinkbox/java/book/xml/: BBBEPubContainer.java  BBBEPubNavigation.java  BBBEPubPackage.java
src/main/java/net/lingala/zip4j/io/: InflaterInputStream.java  ZipInputStream.java
src/test/java/com/blinkbox/books/test/: Runner.java
src/test/java/com/blinkbox/java/book/factory/: BBBEPubCoverTest.java  BBBEPubFactoryTest.java
src/test/java/com/blinkbox/java/book/json/: BBBEPubBookInfoTest.java
src/test/java/com/blinkbox/java/book/xml/: BBBEPubContainerTest.java  BBBEPubPackageTest.java
src/test/resources/books/: 9780330462716.epub  9780553106633.epub  fda.epub  history.epub  sample.epub
src/test/resources/books/encrypted/: invalidxml.epub  small-aes128-comp.epub
src/test/resources/json/: book-info.json
src/test/resources/xml/: 9780140441758.opf  container.xml  content.opf  package.opf  textpackage.opf
vagrant-conf/: vagrant-provision.sh
